

body
{
  background-color: rgb(0, 0, 0);
  color: olivedrab;
  font-family: 'Trebuchet MS', Arial, sans-serif
}

header
{    
  box-sizing: border-box;
  padding: 25px;    
  width: 100%;
  height:auto;
  background-color: gold;
}

#banner
{
  height: 500px;
  width: 100%;
  margin-left: 0px;
}

/* menu */

nav 
{
  max-width: 100%;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
}

nav ol 
{
  text-align: center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(179, 214, 26, 0.2) 25%, rgba(204, 207, 24, 0.2) 75%, rgba(224, 204, 22, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ol li 
{
  display: inline-block;
}

nav ol li a 
{
  padding: 25px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  color: olive;
  font-size: 18px;
  font: bold;
  text-decoration: none;
  display: block;
}

nav ol li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: greenyellow;
}

/* end of menu */

img
{
  width: 75%;
  height: 98%;
  margin-left: 20px;
   
}

.cointener 
{
  display: flex;
  flex-flow: row wrap;
}
 
 
.element
{
  width:48%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.collection
{
  
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  width:30%;
  height: auto;
  margin-left: 30px;
  
}


 
.element img
{
  width:100%;
  height: auto;
}



figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

figure:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}



/* contact form */

input[type=text], select, textarea 
{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  
}

input[type=submit] 
{
  background-color: #0b3d0e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0b3d0e;
}

.contact 
{
  color: #0f7716;
  text-align: left;
  align-content: center;
  width: 55%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    
}

/* end of contact form */

h1
{
  text-align: center;
}

p
{
  text-align: center;
}



#map
{
  display: flex;
  float: none;
  padding: 2%;
}
   
footer
{
  font-size: 14px;
  text-align: right;
}





@media screen and (min-width: 500px) 
{
  .nav li 
  {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  #banner  
  {
    height: 200px;
    width: 100%;
  }

  nav ol li a 
  {
  padding: 7px;
  font-size: 15px;
  }


  h1
  {
  font-size: 16px;
  } 

  p
  {
    font-size: 14px;
  }

  .cointener 
  {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
 
  
  .element
  {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .collection
  {
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
}

@media only screen and (min-width: 750px) 
{
  #banner  
  {
    height: 300px;
    width: 100%;
  }


  nav ol li a 
  {
  padding: 15px;
  font-size: 18px;
  
  }

  h1
  {
  font-size: 16px;
  } 

  p
  {
    font-size: 16px;
  }


  .cointener 
  {
    display: flex;
    flex-flow: wrap;
  }

  .element
  {
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .news
  {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .collection
  { 
    display: flex;
    flex-direction: row;
    width: 45%;
    height: auto;
    margin-left: 30px;

  }


}


@media only screen and (min-width: 1025px) 
{
  #banner  
  {
    height: 500px;
    width: 100%;
  }

  nav ol li a 
  {
    padding: 25px;
    font-size: 18px; 
  }

  h1
  {
  font-size: 22px;
  } 

  p
  {
    font-size: 19px;
  }

  .collection
  { 
    display: flex;
    flex-direction: row;
    width: 30%;
    height: auto;
    margin-left: 30px;

  }

}
 
@media only screen and (min-width: 1200px) 
{
  #banner  
  {
    height: 600px;
    width: 100%;
  }
}
